DEBUG = False

## DEEPLから無料のAPIキーを取得してください。 https://www.deepl.com/ja/your-account/keys
## ただし、これがなくてもアプリは動きます（英単語の意味の一部が取得されない）
DEEPL_SECRET_KEY = "your-deaple-api-key"

BATCH_CHECK_TABLE1 = "your-table-name-1"
BATCH_CHECK_TABLE2 = "your-table-name-2"

## 任意の文字列で、十分に長く（50文字以上）、予測困難なものを入力してください。
DJANGO_SECRET_KEY = "your-django-secret-key"

HEROKU_APP_COM = ''

DB_NAME = "your-database-name"

DB_USER = "your-database-user"

DB_PASSWORD = "your-database-password"

DB_HOST = "your-database-host"

MYSQL_ROOT_PASSWORD = "your-mysql-root-password"

BATCH_CHECK_TABLE1 = 'your-table-name-1'

BATCH_CHECK_TABLE2 = 'your-table-name-2'


# OPEN_AIからキーを取得してください。こちらがなくてもアプリは稼働します（画像生成バッチが動かないのみ）#
OPEN_AI_KEY = "your-openai-api-key"

# OPEN AIのAPIへのプロンプト入力。このままで可。
WORD_PROMPT = ""